{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=main;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PropertyManagementAPI",
    "Audience": "PropertyManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
